<!DOCTYPE html>
<header>
  <title align="center">College Resume:Haniya Sajjad</title>
  <link rel="stylesheet" href="css/res.css">
  <link rel="favicon.ico" href="favicon.ico" type="images/x-icon">
  <link rel="shortcut" href="favicon.ico" type="images/x-icon">
  <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
  <meta name="name" content="Haniya Sajjad">
  </header>


  <body>
    <hr>
    <img align="left" src="images/r1.png" width="25%" height=250>

    <h1 align="right">Haniya Sajjad</h1>
      <h3 align="right"><u><b>Present Position:</b></u> Studing at FAST-NUCES Islamabad</h3>
      <h3 align="right"><FONT COLOR=white><u><b>Objectives:</b></u>Aim to become a professional Data Scientist</h3>
  <h2 align="right"><u><b><FONT COLOR=white>ExtraCurriculars:</b></u></h2>
  <h3 align="right"><FONT COLOR=white>~Numerous Model United Nations. Appointed as the head delegate for the HeadstartMUN</h3>
  <h3 align="right">~Active participant of WWF, taking part in their clean up drives and scavenger hunts to protect wildlife</h3>
<img align="left" src="images/r3.webp" width="25%" height=200>
  <h3 align="right">~Student Council: Elected the Vice house Captain in Grade 9 and appointed as class Prefect in grade 10</h3>
  <h3 align="right">~Enrolled in Robotics course mentored by students from NUST</h3>
  <h3 align="right">~Participated in the STEM festival: Showcased a working robot & named runner-up</h3>
  <h3 align="right">~Orgainized a Fun Gala: Co-head of the planning committee, leading every aspect of the event</h3>
  <h3 align="right">~Hosted school based events: Quiz/Competitions , official/unofficial ceremonies</h3>
  <h3 align="right">~Partnered with President of socials club to lead the donation drive & present it to Aukuwat foundation</h3>
  <img align="left" src="images/r2.webp" width="25%" height=250>
  <h2 align="right"><u><b>Academics:</b></u> </h2>
  <h3 align="right">O-level Grades: 7A*'s & 1A</h3>
  <h3 align="right">A-level Grades: 2A*'s & 1A</h3>


</body>
</html>
